apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'guru.stefma.bintrayrelease'

android {
  compileSdkVersion versions.compile_sdk

  defaultConfig {
    minSdkVersion versions.min_sdk
    targetSdkVersion versions.compile_sdk
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }

  dependencies {
    implementation project(':debugdrawer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
    implementation "com.jakewharton:process-phoenix:${versions.process_phoenix}"
  }
}

publish {
  userOrg = ORGANISATION
  repoName = REPO_NAME
  uploadName = UPLOAD_NAME
  artifactId = 'debugdrawer-retrofit'
  desc = 'A debug drawer module that allows for configuration of Retrofit.'
  website = PROJECT_URL
  bintrayUser = System.getenv('BINTRAY_USER')
  bintrayKey = System.getenv('BINTRAY_KEY')
}
