# DebugDrawer

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
.travis/: deploy.sh  my.travis.gpg.enc
app/: build.gradle
app/src/debug/kotlin/au/com/gridstone/debugdrawer/: RootViewContainer.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/au/com/gridstone/debugdrawer/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
debug-drawer/: build.gradle
debug-drawer-leakcanary/: build.gradle
debug-drawer-no-op/: build.gradle
debug-drawer-retrofit/: build.gradle
debug-drawer-retrofit/src/main/kotlin/au/com/gridstone/debugdrawer/: DebugRetrofitConfig.kt  Endpoint.kt  NetworkEndpointAdapter.kt  RetrofitModule.kt  RetrofitModuleUtils.kt  Utils.kt
debug-drawer-retrofit/src/main/res/layout/: drawer_retrofit.xml
debug-drawer-retrofit/src/main/res/values/: strings.xml
debug-drawer-timber/: build.gradle
debug-drawer-timber/src/main/kotlin/au/com/gridstone/debugdrawer/: LumberYard.kt
debug-drawer/src/main/res/layout/: device_info_module.xml  drawer_content.xml  drawer_key.xml  drawer_module_title.xml  drawer_value.xml
debug-drawer/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
debugdrawer/: build.gradle  gradle.properties
debugdrawer-leakcanary/: build.gradle  gradle.properties
debugdrawer-leakcanary/src/main/: AndroidManifest.xml
debugdrawer-leakcanary/src/main/res/values/: strings.xml
debugdrawer-leakcanary2/: build.gradle  gradle.properties
debugdrawer-leakcanary2/src/main/: AndroidManifest.xml
debugdrawer-leakcanary2/src/main/kotlin/au/com/gridstone/debugdrawer/leakcanary/: LeakCanaryModule.kt
debugdrawer-leakcanary2/src/main/res/layout/: drawer_leakcanary.xml
debugdrawer-leakcanary2/src/main/res/values/: bools.xml  strings.xml
debugdrawer-okhttp-logger/: build.gradle  gradle.properties
debugdrawer-okhttp-logger/src/main/: AndroidManifest.xml
debugdrawer-okhttp-logger/src/main/kotlin/au/com/gridstone/debugdrawer/: HttpLogLevelAdapter.kt  HttpLogger.kt  OkHttpLoggerModule.kt
debugdrawer-okhttp-logger/src/main/kotlin/au/com/gridstone/debugdrawer/okhttplogs/: HttpLogLevelAdapter.kt  HttpLogger.kt  OkHttpLoggerModule.kt
debugdrawer-okhttp-logger/src/main/res/layout/: drawer_okhttp_logger.xml
debugdrawer-okhttp-logger/src/main/res/values/: strings.xml
debugdrawer-retrofit/: build.gradle  gradle.properties
debugdrawer-retrofit/src/main/: AndroidManifest.xml
debugdrawer-retrofit/src/main/kotlin/au/com/gridstone/debugdrawer/: BindableAdapter.kt  DebugRetrofitConfig.kt  Endpoint.kt  NetworkDelayAdapter.kt  NetworkErrorCodeAdapter.kt  NetworkPercentageAdapter.kt  NetworkVarianceAdapter.kt  RetrofitModule.kt
debugdrawer-retrofit/src/main/kotlin/au/com/gridstone/debugdrawer/retrofit/: BindableAdapter.kt  DebugRetrofitConfig.kt  Endpoint.kt  NetworkDelayAdapter.kt  NetworkEndpointAdapter.kt  NetworkErrorCodeAdapter.kt  NetworkPercentageAdapter.kt  NetworkVarianceAdapter.kt  RetrofitModule.kt  RetrofitModuleUtils.kt
debugdrawer-retrofit/src/main/res/values/: strings.xml
debugdrawer-timber/: build.gradle  gradle.properties
debugdrawer-timber-no-op/: build.gradle
debugdrawer-timber-no-op/src/main/kotlin/au/com/gridstone/debugdrawer/: LumberYard.kt
debugdrawer-timber/src/main/: AndroidManifest.xml
debugdrawer-timber/src/main/kotlin/au/com/gridstone/debugdrawer/: DebugDrawerTimberFileProvider.kt  Entry.kt  LogsAdapter.kt  LogsDialog.kt  LumberYard.kt  LumberYardInstaller.kt  TimberModule.kt
debugdrawer-timber/src/main/kotlin/au/com/gridstone/debugdrawer/timber/: DebugDrawerTimberFileProvider.kt  Entry.kt  LogsAdapter.kt  LogsDialog.kt  LumberYard.kt  LumberYardInstaller.kt  TimberModule.kt
debugdrawer-timber/src/main/res/layout/: list_item_log.xml
debugdrawer-timber/src/main/res/values/: colors.xml  public.xml  strings.xml
debugdrawer-timber/src/main/res/xml/: paths.xml
debugdrawer/src/main/kotlin/au/com/gridstone/debugdrawer/: DebugDrawer.kt  DebugDrawerModule.kt  DeviceInfoModule.kt  DrawerScrollView.kt  KeyValueDebugDrawerModule.kt  Utils.kt
debugdrawer/src/main/res/layout/: drawer_module_title.xml
debugdrawer/src/main/res/values/: public.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/debug/kotlin/au/com/gridstone/debugdrawer/: RootViewContainer.kt
sample-app/src/debug/kotlin/au/com/gridstone/debugdrawer/sampleapp/: AppConfiguration.kt  MockGamesApi.kt  RootViewContainer.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/au/com/gridstone/debugdrawer/sampleapp/: GamesAdapter.kt  GamesApi.kt  GamesViewModel.kt  HttpConfiguration.kt  MainActivity.kt  Models.kt  SampleApp.kt  ViewUtils.kt
sample-app/src/main/res/drawable/: ic_filter_1.xml  ic_filter_2.xml  ic_filter_3.xml  ic_filter_4.xml  ic_filter_5.xml  ic_menu.xml  ic_refresh.xml
sample-app/src/main/res/layout/: games_list.xml  home.xml  list_item_game.xml
sample-app/src/main/res/menu/: home.xml  nav_items.xml
sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-app/src/main/res/values-night/: colors.xml
sample-app/src/main/res/values-night-v29/: colors.xml
sample-app/src/release/kotlin/au/com/gridstone/debugdrawer/: RootViewContainer.kt
sample-app/src/release/kotlin/au/com/gridstone/debugdrawer/sampleapp/: AppConfiguration.kt  RootViewContainer.kt
simple-sample-app/: build.gradle
simple-sample-app/src/debug/kotlin/au/com/gridstone/debugdrawer/simpleapp/: RootViewContainer.kt
simple-sample-app/src/main/: AndroidManifest.xml
simple-sample-app/src/main/kotlin/au/com/gridstone/debugdrawer/simpleapp/: MainActivity.kt
simple-sample-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
simple-sample-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
simple-sample-app/src/release/kotlin/au/com/gridstone/debugdrawer/simpleapp/: RootViewContainer.kt
(+8 files in other folders)
