buildscript {

  ext.versions = [
      'compile_sdk'           : 29,
      'min_sdk'               : 21,
      'android_gradle_plugin' : '3.5.3',
      'kotlin'                : '1.3.61',
      'maven_publish_plugin'  : '0.8.0',
      'coroutines'            : '1.3.3',
      'appcompat'             : '1.1.0',
      'androidx_core'         : '1.1.0',
      'drawerlayout'          : '1.0.0',
      'material'              : '1.1.0-rc01',
      'lifecycle'             : '2.1.0',
      'leakcanary'            : '2.1',
      'moshi'                 : '1.9.2',
      'okhttp'                : '4.3.0',
      'retrofit'              : '2.7.1',
      'picasso'               : '2.71828',
      'process_phoenix'       : '2.0.0',
      'timber'                : '4.7.1'
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "com.vanniktech:gradle-maven-publish-plugin:${versions.maven_publish_plugin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
