buildscript {

  ext.versions = [
      'compile_sdk'           : 29,
      'min_sdk'               : 21,
      'android_gradle_plugin' : '4.0.1',
      'kotlin'                : '1.4.0',
      'maven_publish_plugin'  : '0.11.1',
      'coroutines'            : '1.3.7',
      'appcompat'             : '1.1.0',
      'androidx_core'         : '1.3.0',
      'drawerlayout'          : '1.1.0',
      'material'              : '1.1.0',
      'lifecycle'             : '2.2.0',
      'leakcanary'            : '2.4',
      'moshi'                 : '1.9.3',
      'okhttp'                : '4.7.2',
      'retrofit'              : '2.9.0',
      'coil'                  : '0.11.0',
      'process_phoenix'       : '2.0.0',
      'timber'                : '4.7.1'
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "com.vanniktech:gradle-maven-publish-plugin:${versions.maven_publish_plugin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
