org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

GROUP=au.com.gridstone.debugdrawer
VERSION_NAME=0.9.7-SNAPSHOT

POM_URL=https://github.com/Gridstone/DebugDrawer/
POM_SCM_URL=https://github.com/Gridstone/DebugDrawer/
POM_SCM_CONNECTION=scm:git:https://github.com/Gridstone/DebugDrawer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Gridstone/DebugDrawer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gridstone
POM_DEVELOPER_NAME=Gridstone
