org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.coroutines=enable

ORGANISATION=gridstone
GROUP=au.com.gridstone.debugdrawer
REPO_NAME=DebugDrawer
UPLOAD_NAME=debugdrawer
VERSION_NAME=0.9.2
PROJECT_URL=https://github.com/Gridstone/DebugDrawer
