apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compile_sdk

  defaultConfig {
    applicationId "au.com.gridstone.debugdrawer.sampleapp"
    minSdkVersion versions.min_sdk
    targetSdkVersion versions.compile_sdk
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    debug.java.srcDirs += 'src/debug/kotlin'
    release.java.srcDirs += 'src/release/kotlin'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
  debugImplementation project(':debugdrawer')
  debugImplementation project(':debugdrawer-leakcanary')
  debugImplementation project(':debugdrawer-retrofit')
  debugImplementation project(':debugdrawer-okhttp-logger')
  debugImplementation project(':debugdrawer-timber')
  implementation "androidx.core:core-ktx:${versions.androidx_core}"
  implementation "androidx.appcompat:appcompat:${versions.appcompat}"
  implementation "androidx.drawerlayout:drawerlayout:${versions.drawerlayout}"
  implementation "com.google.android.material:material:${versions.material}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
  debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary2}"
  implementation "com.squareup.moshi:moshi:${versions.moshi}"
  implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
  implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
  implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
  debugImplementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
  implementation "com.squareup.picasso:picasso:${versions.picasso}"
  implementation "com.jakewharton.timber:timber:${versions.timber}"
}
