apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'guru.stefma.bintrayrelease'

android {
  compileSdkVersion versions.compile_sdk

  defaultConfig {
    minSdkVersion versions.min_sdk
    targetSdkVersion versions.compile_sdk
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }

  dependencies {
    implementation project(':debugdrawer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "androidx.core:core:${versions.androidx_core}"
  }
}

publish {
  userOrg = ORGANISATION
  artifactId = 'debugdrawer-timber'
  desc = 'A debug drawer module that collects and displays Timber logs.'
  website = PROJECT_URL
  bintrayUser = System.getenv('BINTRAY_USER')
  bintrayKey = System.getenv('BINTRAY_KEY')
}
