apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compile_sdk

  defaultConfig {
    minSdkVersion versions.min_sdk
    targetSdkVersion versions.compile_sdk
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }

  dependencies {
    implementation project(':debugdrawer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
  }
}

apply plugin: "com.vanniktech.maven.publish"
