apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'guru.stefma.bintrayrelease'

android {
  compileSdkVersion versions.compile_sdk

  defaultConfig {
    minSdkVersion versions.min_sdk
    targetSdkVersion versions.compile_sdk
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }

  dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
  }
}

publish {
  userOrg = ORGANISATION
  repoName = REPO_NAME
  uploadName = UPLOAD_NAME
  artifactId = 'debugdrawer-timber-no-op'
  desc = 'A variant of the Timber debug drawer module that does nothing.'
  website = PROJECT_URL
  bintrayUser = System.getenv('BINTRAY_USER') ?: ''
  bintrayKey = System.getenv('BINTRAY_KEY') ?: ''
}
